<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
<<<<<<< HEAD
	<domain-config cleartextTrafficPermitted="true">
		<domain includeSubdomains="true">localhost</domain>
        <domain includeSubdomains="true">159.89.81.201</domain>
	</domain-config>
=======
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
>>>>>>> e23a61d4139681abbc386403c9a447276ed9ea5f
</network-security-config>
